import java.util.*;
class Vowelsconsonants
{
public static void main(String args[])
{
int Vcount=0,Ccount=0;
String vowels=" ";
String consonats=" ";
String str;
Scanner sc=new Scanner(System.in);
System.out.println("enter the string");
str=sc.nextLine();
int n=str.length();
for(int i=0;i<n;i++)
{
char ch=str.charAt(i);
if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
{
vowels +=ch+" ";
Vcount++;
}
else if(ch>='a' && ch<='z')
{
consonats +=ch+" ";
Ccount++;
}
}
System.out.println("vowels :"+ vowels);
System.out.println("num of vowels:"+ Vcount);
System.out.println("consonats :" +consonats);
System.out.println("num of consonants:"+Ccount);
}
}




