class Palindrome2 
{
    public static void main(String args[]) 
     {
        String str = "malayalam";
        String rev = "";
        char ch;
        int n = str.length();
        for (int i = n - 1; i >= 0; i--) 
            {
            ch = str.charAt(i);
            rev = rev + ch;
            }
        if (rev.equals(str)) 
        {
            System.out.println(str + " is a palindrome");
        } 
          else 
          {
            System.out.println(str + " is not a palindrome");
           }
    }
}
